<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<% if ("undefined" !== typeof template) {%>
		<title><%= template.title %></title>
		<% } else {%>
		<title>We received your order!</title>
		<% }%>
		<style type="text/css">
					/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
					#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
					.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
					.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
					body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
					table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
					img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
					/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
					body{margin:0; padding:0;}
					img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
					table{border-collapse:collapse !important;}
					body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
					/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
					/* ========== Page Styles ========== */
					#bodyCell{padding:20px;}
					#templateContainer{width:600px;}
					/**
					* @tab Page
					* @section background style
					* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
					* @theme page
					*/
					body, #bodyTable{
						/*@editable*/ background-color:#DEE0E2;
					}
					/**
					* @tab Page
					* @section background style
					* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
					* @theme page
					*/
					#bodyCell{
						/*@editable*/ border-top:4px solid #BBBBBB;
					}
					/**
					* @tab Page
					* @section email border
					* @tip Set the border for your email.
					*/
					#templateContainer{
						/*@editable*/ border:1px solid #BBBBBB;
					}
					/**
					* @tab Page
					* @section heading 1
					* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
					* @style heading 1
					*/
					h1{
						/*@editable*/ color:#202020 !important;
						display:block;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:26px;
						/*@editable*/ font-style:normal;
						/*@editable*/ font-weight:bold;
						/*@editable*/ line-height:100%;
						/*@editable*/ letter-spacing:normal;
						margin-top:0;
						margin-right:0;
						margin-bottom:10px;
						margin-left:0;
						/*@editable*/ text-align:left;
					}
					/**
					* @tab Page
					* @section heading 2
					* @tip Set the styling for all second-level headings in your emails.
					* @style heading 2
					*/
					h2{
						/*@editable*/ color:#404040 !important;
						display:block;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:20px;
						/*@editable*/ font-style:normal;
						/*@editable*/ font-weight:bold;
						/*@editable*/ line-height:100%;
						/*@editable*/ letter-spacing:normal;
						margin-top:0;
						margin-right:0;
						margin-bottom:10px;
						margin-left:0;
						/*@editable*/ text-align:left;
					}
					/**
					* @tab Page
					* @section heading 3
					* @tip Set the styling for all third-level headings in your emails.
					* @style heading 3
					*/
					h3{
						/*@editable*/ color:#606060 !important;
						display:block;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:16px;
						/*@editable*/ font-style:italic;
						/*@editable*/ font-weight:normal;
						/*@editable*/ line-height:100%;
						/*@editable*/ letter-spacing:normal;
						margin-top:0;
						margin-right:0;
						margin-bottom:10px;
						margin-left:0;
						/*@editable*/ text-align:left;
					}
					/**
					* @tab Page
					* @section heading 4
					* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
					* @style heading 4
					*/
					h4{
						/*@editable*/ color:#808080 !important;
						display:block;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:14px;
						/*@editable*/ font-style:italic;
						/*@editable*/ font-weight:normal;
						/*@editable*/ line-height:100%;
						/*@editable*/ letter-spacing:normal;
						margin-top:0;
						margin-right:0;
						margin-bottom:10px;
						margin-left:0;
						/*@editable*/ text-align:left;
					}
					/* ========== Header Styles ========== */
					/**
					* @tab Header
					* @section preheader style
					* @tip Set the background color and bottom border for your email's preheader area.
					* @theme header
					*/
					#templatePreheader{
						/*@editable*/ background-color:#F4F4F4;
						/*@editable*/ border-bottom:1px solid #CCCCCC;
					}
					/**
					* @tab Header
					* @section preheader text
					* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
					*/
					.preheaderContent{
						/*@editable*/ color:#808080;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:10px;
						/*@editable*/ line-height:125%;
						/*@editable*/ text-align:left;
					}
					/**
					* @tab Header
					* @section preheader link
					* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
					*/
					.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
						/*@editable*/ color:#606060;
						/*@editable*/ font-weight:normal;
						/*@editable*/ text-decoration:underline;
					}
					/**
					* @tab Header
					* @section header style
					* @tip Set the background color and borders for your email's header area.
					* @theme header
					*/
					#templateHeader{
						/*@editable*/ background-color:#F4F4F4;
						/*@editable*/ border-top:1px solid #FFFFFF;
						/*@editable*/ border-bottom:1px solid #CCCCCC;
					}
					/**
					* @tab Header
					* @section header text
					* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
					*/
					.headerContent{
						/*@editable*/ color:#505050;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:20px;
						/*@editable*/ font-weight:bold;
						/*@editable*/ line-height:100%;
						/*@editable*/ padding-top:0;
						/*@editable*/ padding-right:0;
						/*@editable*/ padding-bottom:0;
						/*@editable*/ padding-left:0;
						/*@editable*/ text-align:left;
						/*@editable*/ vertical-align:middle;
					}
					/**
					* @tab Header
					* @section header link
					* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
					*/
					.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
						/*@editable*/ color:#EB4102;
						/*@editable*/ font-weight:normal;
						/*@editable*/ text-decoration:underline;
					}
					#headerImage{
						height:auto;
						max-width:600px;
					}
					/* ========== Body Styles ========== */
					/**
					* @tab Body
					* @section body style
					* @tip Set the background color and borders for your email's body area.
					*/
					#templateBody{
						/*@editable*/ background-color:#F4F4F4;
						/*@editable*/ border-top:1px solid #FFFFFF;
						/*@editable*/ border-bottom:1px solid #CCCCCC;
					}
					/**
					* @tab Body
					* @section body text
					* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
					* @theme main
					*/
					.bodyContent{
						/*@editable*/ color:#505050;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:16px;
						/*@editable*/ line-height:150%;
						padding-top:20px;
						padding-right:20px;
						padding-bottom:20px;
						padding-left:20px;
						/*@editable*/ text-align:left;
					}
					/**
					* @tab Body
					* @section body link
					* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
					*/
					.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
						/*@editable*/ color:#EB4102;
						/*@editable*/ font-weight:normal;
						/*@editable*/ text-decoration:underline;
					}
					.bodyContent img{
						display:inline;
						height:auto;
						max-width:560px;
					}
					/* ========== Column Styles ========== */
					.templateColumnContainer{width:260px;}
					/**
					* @tab Columns
					* @section column style
					* @tip Set the background color and borders for your email's column area.
					*/
					#templateColumns{
						/*@editable*/ background-color:#F4F4F4;
						/*@editable*/ border-top:1px solid #FFFFFF;
						/*@editable*/ border-bottom:1px solid #CCCCCC;
					}
					/**
					* @tab Columns
					* @section left column text
					* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
					*/
					.leftColumnContent{
						/*@editable*/ color:#505050;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:14px;
						/*@editable*/ line-height:150%;
						padding-top:0;
						padding-right:20px;
						padding-bottom:20px;
						padding-left:20px;
						/*@editable*/ text-align:left;
					}
					/**
					* @tab Columns
					* @section left column link
					* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
					*/
					.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
						/*@editable*/ color:#EB4102;
						/*@editable*/ font-weight:normal;
						/*@editable*/ text-decoration:underline;
					}
					/**
					* @tab Columns
					* @section right column text
					* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
					*/
					.rightColumnContent{
						/*@editable*/ color:#505050;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:14px;
						/*@editable*/ line-height:150%;
						padding-top:0;
						padding-right:20px;
						padding-bottom:20px;
						padding-left:20px;
						/*@editable*/ text-align:left;
					}
					/**
					* @tab Columns
					* @section right column link
					* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
					*/
					.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
						/*@editable*/ color:#EB4102;
						/*@editable*/ font-weight:normal;
						/*@editable*/ text-decoration:underline;
					}
					.leftColumnContent img, .rightColumnContent img{
						display:inline;
						height:auto;
						max-width:260px;
					}
					/* ========== Footer Styles ========== */
					/**
					* @tab Footer
					* @section footer style
					* @tip Set the background color and borders for your email's footer area.
					* @theme footer
					*/
					#templateFooter{
						/*@editable*/ background-color:#F4F4F4;
						/*@editable*/ border-top:1px solid #FFFFFF;
					}
					/**
					* @tab Footer
					* @section footer text
					* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
					* @theme footer
					*/
					.footerContent{
						/*@editable*/ color:#808080;
						/*@editable*/ font-family:Helvetica;
						/*@editable*/ font-size:10px;
						/*@editable*/ line-height:150%;
						padding-top:20px;
						padding-right:20px;
						padding-bottom:20px;
						padding-left:20px;
						/*@editable*/ text-align:left;
					}
					/**
					* @tab Footer
					* @section footer link
					* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
					*/
					.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
						/*@editable*/ color:#606060;
						/*@editable*/ font-weight:normal;
						/*@editable*/ text-decoration:underline;
					}
					/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
		@media only screen and (max-width: 480px){
						/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
						body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
		body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
						/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
						#bodyCell{padding:10px !important;}
						/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
						/* ======== Page Styles ======== */
						/**
						* @tab Mobile Styles
						* @section template width
						* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
						*/
						#templateContainer{
							max-width:600px !important;
							/*@editable*/ width:100% !important;
						}
						/**
						* @tab Mobile Styles
						* @section heading 1
						* @tip Make the first-level headings larger in size for better readability on small screens.
						*/
						h1{
							/*@editable*/ font-size:24px !important;
							/*@editable*/ line-height:100% !important;
						}
						/**
						* @tab Mobile Styles
						* @section heading 2
						* @tip Make the second-level headings larger in size for better readability on small screens.
						*/
						h2{
							/*@editable*/ font-size:20px !important;
							/*@editable*/ line-height:100% !important;
						}
						/**
						* @tab Mobile Styles
						* @section heading 3
						* @tip Make the third-level headings larger in size for better readability on small screens.
						*/
						h3{
							/*@editable*/ font-size:18px !important;
							/*@editable*/ line-height:100% !important;
						}
						/**
						* @tab Mobile Styles
						* @section heading 4
						* @tip Make the fourth-level headings larger in size for better readability on small screens.
						*/
						h4{
							/*@editable*/ font-size:16px !important;
							/*@editable*/ line-height:100% !important;
						}
						/* ======== Header Styles ======== */
						#templatePreheader{display:none !important;} /* Hide the template preheader to save space */
						/**
						* @tab Mobile Styles
						* @section header image
						* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
						*/
						#headerImage{
							height:auto !important;
							/*@editable*/ max-width:600px !important;
							/*@editable*/ width:100% !important;
						}
						/**
						* @tab Mobile Styles
						* @section header text
						* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
						*/
						.headerContent{
							/*@editable*/ font-size:20px !important;
							/*@editable*/ line-height:125% !important;
						}
						/* ======== Body Styles ======== */
						/**
						* @tab Mobile Styles
						* @section body text
						* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
						*/
						.bodyContent{
							/*@editable*/ font-size:18px !important;
							/*@editable*/ line-height:125% !important;
						}
						/* ======== Column Styles ======== */
						.templateColumnContainer{display:block !important; width:100% !important;}
						/**
						* @tab Mobile Styles
						* @section column image
						* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
						*/
						.columnImage{
							height:auto !important;
							/*@editable*/ max-width:480px !important;
							/*@editable*/ width:100% !important;
						}
						/**
						* @tab Mobile Styles
						* @section left column text
						* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
						*/
						.leftColumnContent{
							/*@editable*/ font-size:16px !important;
							/*@editable*/ line-height:125% !important;
						}
						/**
						* @tab Mobile Styles
						* @section right column text
						* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
						*/
						.rightColumnContent{
							/*@editable*/ font-size:16px !important;
							/*@editable*/ line-height:125% !important;
						}
						/* ======== Footer Styles ======== */
						/**
						* @tab Mobile Styles
						* @section footer text
						* @tip Make the body content text larger in size for better readability on small screens.
						*/
						.footerContent{
							/*@editable*/ font-size:14px !important;
							/*@editable*/ line-height:115% !important;
						}
						.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
					}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
		<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100% !important;width: 100% !important;">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #BBBBBB;border-collapse: collapse !important;">
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
											<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #202020 !important;">
											<% if ("undefined" !== typeof template) {%>
											<%= template.title %>
											<% } else {%>
											We received your order!
											<% }%>
											</h1>
											<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
												<% if ("undefined" !== typeof template) {%>
												<%- template.introduction %>
												<% } else {%>
												Your order has been received and is now being processed. Your order's details are shown below for your reference.
												<% }%>
											</p>
											<br>
											<br>
											<table width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" id="productList">
												<thead>
													<tr>
														<% if ("undefined" !== typeof template && template.hasOwnProperty("productLabel")) {%>
														<th><%= template.productLabel || "Product" %></th>
														<% } else {%>
														<th>Product</th>
														<%}%>
														
														<% if ("undefined" !== typeof template && template.hasOwnProperty("priceLabel")) {%>
														<th  style="text-align: right;"><%= template.priceLabel || "Price" %></th>
														<% } else {%>
														<th  style="text-align: right;">Price</th>
														<%}%>
													</tr>
												</thead>
												<tbody>
													<% for (var i=0; i< order.products.length; i++) {
													var p = order.products[i];
													%>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-style: italic;">
															<%= order.products[i].name %> x <%= order.products[i].quantity %>
															<div>
																<% if (true === order.products[i].has_variants) {
																for (var k in order.products[i].variantsDefinition) { %>
																<span> <b><%= order.products[i].variant[k] %></b> </span>
																<%	}
																}
																%>
															</div>
															
														</td>
														
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;">
												<% 
													var prod = order.products[i];
													var priceString = prod.price + " " + order.currency.code;

													if (prod.hasOwnProperty("variant")){
														if (prod.variant.hasOwnProperty("price_discount")) {
															priceString = prod.variant.price_discount + " " + order.currency.code;
														} else {
															priceString = prod.variant.price + " " + order.currency.code;
														}
													} else {
														if (prod.hasOwnProperty("price_discount")) {
															priceString = prod.price_discount + " " + order.currency.code;
														} else {
															priceString = prod.price + " " + order.currency.code;
														}
													}

												%>
												<%= priceString %>
													
												</td>
													</tr>
													<% } %>
													<tr style="margin-top: 10px">
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Cart subtotal</td>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;"><%= order.items_total %> <%= order.currency.code %></td>
													</tr>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Shipping</td>
														
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;"><%= order.shipping_total %>  <%= order.currency.code %></td>
													</tr>
													<% if (order.promotion_total > 0) {%>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Promotions</td>
														
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;">- <%= order.promotion_total %>  <%= order.currency.code %></td>
													</tr>
													<%}%>
													<% if (order.coupon_total > 0) {%>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Coupons</td>
														
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;">- <%= order.coupon_total %>  <%= order.currency.code %></td>
													</tr>
													<%}%>
													<% if (order.payment_method_total > 0) {%>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Payment fees</td>
														
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;"><%= order.payment_method_total %>  <%= order.currency.code %></td>
													</tr>
													<%}%>
													<% if (order.taxes_total > 0) {%>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Taxes</td>
														
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;"><%= order.taxes_total %>  <%= order.currency.code %></td>
													</tr>
													<% } %>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><b>Total</b></td>
														
														<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: right;"><%= order.total %> <%= order.currency.code %></td>
													</tr>
												</tbody>
											</table>
											
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<!-- BEGIN COLUMNS // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
									<tr mc:repeatable>
										<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
											<br>
											<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">
											
											
											<% if ("undefined" !== typeof template && template.hasOwnProperty("customerInformationLabel")) {%>
											<%= template.customerInformationLabel || "Customer information" %>
											<% } else {%>
											Customer information
											<%}%>
											</h2>
											<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Email: <em><%= email %></em></p>
										</td>
									</tr>
									<tr mc:repeatable>
										<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
												
												<tr>
													<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
														<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">
														
														
														<% if ("undefined" !== typeof template && template.hasOwnProperty("billingAddressLabel")) {%>
														<%= template.billingAddressLabel || "Billing address" %>
														<% } else {%>
														Billing address
														<%}%>
														</h2>
														
														<%= order.billing_address.full_name %><br>
														<%= order.billing_address.address1 %><br>
														<%= order.billing_address.postal_code %><br>
														<%= order.billing_address.city %><br>
														<%= order.billing_address.country %><br>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
												
												<tr>
													<td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
														<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">
														
														
														<% if ("undefined" !== typeof template  && template.hasOwnProperty("shippingAddressLabel")) {%>
													<%= template.shippingAddressLabel || "Shipping address" %></th>
													<% } else {%>
													Shipping address
													<%}%>
													</h2>
													
													<%= order.shipping_address.full_name %><br>
													<%= order.shipping_address.address1 %><br>
													<%= order.shipping_address.postal_code %><br>
													<%= order.shipping_address.city %><br>
													<%= order.shipping_address.country %><br>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END COLUMNS -->
						</td>
					</tr>
					
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
	</center>
</body>
</html>